<resources>
    <string name="app_name">HomeWorks</string>
    <string name="clear">Clear</string>
    <string name="enter">Enter</string>
    <string name="one">1</string>
    <string name="two">123</string>
</resources>
